MONGO_URI=mongodb+srv://tanishaw_db_user:tanisha123@cluster0.ezrjvsi.mongodb.net/taskmanager?retryWrites=true&w=majority

JWT_SECRET=tannu2003@1231
NODE_ENV=production
REGISTRATION_KEY_MANAGER=manager_key_2024
REGISTRATION_KEY_SUPER_ADMIN=super_admin_key_2024
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,https://task-manager-qv7e.onrender.com
